Python 3.9.1 (tags/v3.9.1:1e5d33e, Dec  7 2020, 17:08:21) [MSC v.1927 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> input()

''
>>> int()
0
>>> float()
0.0
>>> str()
''
>>> "Mantıksal ifadeler"
'Mantıksal ifadeler'
>>> "Karar yapıları"
'Karar yapıları'
>>> "Döngüler"
'Döngüler'
>>> "Eşittir"
'Eşittir'
>>> "=" "atama operatörü" "veriyi ram e kaydeder."
'=atama operatörüveriyi ram e kaydeder.'
>>> "=="
'=='
>>> "hava yağmurlu mu?" "Evet" "Hayır" "True" "False"
'hava yağmurlu mu?EvetHayırTrueFalse'
>>> 5 == 6
False
>>> 5 == 5
True
>>> "a" == "b"
False
>>> "a" == "a"
True
>>> "a" == "A"
False
>>> <
SyntaxError: invalid syntax
>>> 5 < 6
True
>>> 5 < 5
False
>>> 5 > 6
False
>>> 5 > 5
False
>>> 5 > 3
True
>>> 5 != 6
True
>>> "a" != "b"
True
>>> "a" != "a"
False
>>> 5 <= 6
True
>>> 10 >= 45
False
>>> 